sv_name [Dat Ass] CTF, TDM, DM, all of the official maps!
sv_map ctf5
sv_mod "Welcome!\nAdmins:\npielover88888\nJrock\nAtheistcat"
sv_rcon_password <nope.>
sv_streak_length 5
sv_gametype ctf
sv_register 1
sv_port 1339
sv_level_lose 3
sv_max_clients 16
sv_spectator_slots 0
sv_scorelimit 1000
sv_streak_length 7
add_vote "--GAMETYPES--" "say really? did you NEED to vote for that?"
add_vote "\___CTF (TDM on unsupported maps)" "sv_gametype ctf;reload"
add_vote "\___TDM" "sv_gametype tdm;reload"
add_vote "\___DM" "sv_gametype dm;reload"

#add_vote "gStreak, Grenade one-hit-kill Streak" "sv_gametype gStreak"
#add_vote "iStreak, Laser one-hit-kill Streak" "sv_gametype iStreak"
#add_vote "Streak, many hit kill, pickup weapons and HP" "sv_gametype Streak"

#add_vote "--How long should you need to killspree?--"
#add_vote "5 kill spree, short round" "sv_streak_length 5"
#add_vote "7 kill spree, medium round" "sv_streak_length 7"
#add_vote "10 kill spree, long round" "sv_streak_length 10"

add_vote "--MAPS--" "say ..omg srsly did you vote for this?"
add_vote "\___sur1" "sv_map sur1"
add_vote "CTF maps:" "say for the lolz, you must've voted for this.."
add_vote "\___CTF5" "sv_map ctf5"
add_vote "\___CTF4" "sv_map ctf4"
add_vote "\___CTF3" "sv_map ctf3"
add_vote "\___CTF2" "sv_map ctf2"
add_vote "\___CTF1" "sv_map ctf1"
add_vote "DM maps:" "say Yeaah. DM maps. Right below this is where I list them. Didn't you see them?"
add_vote "\___DM1" "sv_map dm1"
add_vote "\___DM2" "sv_map dm2"
add_vote "\___DM3" "sv_map dm3"
add_vote "\___DM4" "sv_map dm4"
add_vote "\___DM5" "sv_map dm5"
add_vote "\___DM6" "sv_map dm6"
add_vote "\___DM7" "sv_map dm7"
add_vote "\___DM8" "sv_map dm8"
add_vote "\___DM9" "sv_map dm9"
add_vote ".." "say lolz"
add_vote ".." "say lolz2"
add_vote "--Settings--" "say ..omg srsly did you vote for this?"l
add_vote "Score limit 25" "sv_scorelimit 25"
add_vote "Score limit 100" "sv_scorelimit 100"
add_vote "Score limit 250" "sv_scorelimit 250"
add_vote "Score limit 500" "sv_scorelimit 500"
add_vote "Score limit 700" "sv_scorelimit 700"
add_vote "Score limit 1000" "sv_scorelimit 1000"
#add_vote "Gamemodes:"


add_vote "Do you like the server?" "say I like you too :3 HAVE SUPER LASERS;broadcast I like you too :3 HAVE SUPER LASERS;tune laser_reach 99999;tune laser_bounce_num 999;tune laser_damage 10"
root@grumpycat:~/pie# cat autoexec.cfg 
sv_name "[Dat Ass] CTF Server"
sv_map ctf5
sv_port 8304
sv_gametype ctf
sv_scorelimit 1000
sv_rcon_password j7k8p9
sv_inactivekick    1
sv_emoticon_delay 0
sv_rcon_max_tries 2
sv_max_clients 16
sv_team_balance_time 1
sv_spectator_slots 6
sv_register 1

add_vote "---------Maps---------" say Why did you vote for this? :D
add_vote "Ctf 1" change_map ctf1
add_vote "Ctf 2" change_map ctf2
add_vote "Ctf 3" change_map ctf3
add_vote "Ctf 4" change_map ctf4
add_vote "Ctf 5" change_map ctf5
add_vote "Dm 1" change_map dm1
add_vote "Dm 2" change_map dm2
add_vote "Dm 3" change_map dm3
add_vote "Dm 4" change_map dm4
add_vote "Dm 7" change_map dm7
add_vote "Dm 8" change_map dm8
add_vote "Dm 9" change_map dm9

add_vote "-------Settings------" say Why did you vote for this? :D
add_vote "Restart 15sec" restart 15
add_vote "Restart 10sec" restart 10
add_vote "Shuffle" shuffle_teams

add_vote "Score limit 50" sv_scorelimit 50
add_vote "Score limit 100" sv_scorelimit 100
add_vote "Score limit 150" sv_scorelimit 150
add_vote "Score limit 400" sv_scorelimit 400
add_vote "Score limit 800" sv_scorelimit 800
add_vote "Score limit 1000" sv_scorelimit 1000
