sv_name "SoUp BiZKiT Teemo server"
sv_motd "Teemo Teeworlds server:\n Like a fast paced, over powered, teeworlds chess!\n try '/info' and '/role list' in the chat.\nNote:Tunes were in place to make it less over-powered"
sv_port 8555
sv_map ctf5
sv_gametype teemo
sv_rcon_password ">.>"
sv_scorelimit 1000

add_vote "Scorelimit: 1000" sv_scorelimit 1000
add_vote "Scorelimit: 700" sv_scorelimit 700
add_vote "Scorelimit: 500" sv_scorelimit 500
add_vote "Do you like the server?" "tune laser_reach 99999;tune laser_bounce_num 999;say Rifle-laser now OP! Try it!"
add_vote "We don't want that; get it away." "tune laser_reach 800;tune laser_bounce_num 1;say Fine, but I am displeased. ._."

#DO NOT USE TUNE_RESET OR THE FOLLOWING WILL BE WIPED. I think. Maybe. Not sure. Should probably test that.

tune plasma_rifle_max_ammo 5 #Default value: 4)
tune turret_radius 270 #Default value: 225.0)
tune laser_healer_reach 160 #Default value: 150.0)
tune invisible_bonus_kills 99999 #Default value: 12)
